# Generated by Django 3.0.5 on 2020-09-20 02:16

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='books',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 9, 20, 3, 16, 41, 662790), null=True),
        ),
    ]
